Dependencies count: 1
Dependency packages:
"dependencies": {
"@testing-library/dom": "^10.4.0",
"@testing-library/jest-dom": "^6.6.3",
"@testing-library/react": "^16.2.0",
"@testing-library/user-event": "^13.5.0",
"autoprefixer": "^10.4.14",
"lucide-react": "^0.292.0",
"postcss": "^8.4.24",
"react": "^19.0.0",
"react-dom": "^19.0.0",
"react-scripts": "5.0.1",
"tailwindcss": "^3.3.0",
"web-vitals": "^2.1.4"
"scripts": {
"start": "craco start",
"build": "craco build",
"test": "craco test",
"eject": "react-scripts eject"
"eslintConfig": {
"extends": [
"react-app",
"react-app/jest"
]
